================================================================================
🛡️  TEJAS RAKSHA - PAGES CRAWLED COUNTER FIX
================================================================================

ISSUE REPORTED:
---------------
The scan reports were showing "pages_crawled: 0" while "pages_discovered" 
showed a higher number (e.g., 63 URLs discovered but 0 pages crawled).

ROOT CAUSE:
-----------
In the scanner.py file, the _create_scan_result() method was trying to 
retrieve the 'visited' key from the crawler stats, but the crawler's 
get_stats() method returns 'pages_crawled' instead.

CODE LOCATION:
--------------
File: agri-scanner/src/scanner.py
Method: _create_scan_result()
Line: ~295

BEFORE (INCORRECT):
-------------------
```python
# Get crawl statistics
pages_crawled = 0
if self.crawler:
    stats = self.crawler.get_stats()
    pages_crawled = stats.get('visited', 0)  # ❌ WRONG KEY
```

AFTER (FIXED):
--------------
```python
# Get crawl statistics
pages_crawled = 0
if self.crawler:
    stats = self.crawler.get_stats()
    pages_crawled = stats.get('pages_crawled', 0)  # ✓ CORRECT KEY
```

VERIFICATION:
-------------
Test script: test_pages_crawled.py

Test Results:
- Pages Crawled:    14 ✓
- URLs Discovered:  32 ✓
- URLs Visited:     15 ✓
- URLs Pending:     15 ✓
- Errors:           1 ✓

The counter is now working correctly!

UNDERSTANDING THE METRICS:
--------------------------

1. PAGES DISCOVERED (pages_discovered):
   - Total number of unique URLs found during the crawl
   - Includes all URLs extracted from HTML pages
   - This is the complete list of URLs the scanner knows about

2. PAGES CRAWLED (pages_crawled):
   - Number of pages successfully fetched and processed
   - Only counts pages that returned valid HTTP responses
   - Excludes error pages and failed requests

3. URLS VISITED (urls_visited):
   - Number of URLs marked as visited in the frontier
   - Similar to pages_crawled but tracked by the frontier component
   - May include URLs that failed to fetch

4. URLS PENDING (urls_pending):
   - Number of URLs waiting to be crawled
   - These are discovered URLs not yet processed
   - Depends on max_depth setting

EXAMPLE SCENARIO:
-----------------
Scan with max_depth=1 on http://testphp.vulnweb.com:

1. Start with homepage (1 URL)
2. Crawl homepage → discover 20 links (20 URLs discovered)
3. Crawl those 20 links → discover 40 more links (60 URLs discovered)
4. Stop at depth 1 → don't crawl the 40 new links

Result:
- Pages Discovered: 60 (all URLs found)
- Pages Crawled: 21 (homepage + 20 depth-1 pages)
- URLs Pending: 40 (depth-2 URLs not crawled)

WHY PAGES_CRAWLED < PAGES_DISCOVERED:
--------------------------------------
This is NORMAL and EXPECTED behavior:

✓ Depth Limiting: Scanner stops at max_depth, leaving deeper URLs uncrawled
✓ Scope Filtering: Out-of-scope URLs are discovered but not crawled
✓ Error Handling: Some URLs may fail to fetch (timeouts, 404s, etc.)
✓ Content Type: Non-HTML URLs (images, PDFs) are discovered but not crawled
✓ Robots.txt: Some URLs may be blocked by robots.txt rules

IMPACT ON SECURITY CHECKS:
---------------------------
Security checks run on BOTH:
1. Crawled pages (pages that were successfully fetched)
2. Discovered URLs (for checks like sensitive file detection)

This means the scanner can find vulnerabilities in:
- Pages it successfully crawled (XSS, SQL injection in forms)
- URLs it discovered but didn't crawl (exposed .git directories, backup files)

STATUS:
-------
✓ FIXED - The pages_crawled counter now displays correctly in all reports
✓ TESTED - Verified with test_pages_crawled.py script
✓ WORKING - All new scan reports will show accurate crawl statistics

NEXT STEPS:
-----------
1. Run a new scan to generate updated reports
2. Old reports (before fix) will still show 0 pages crawled
3. New reports will show correct statistics

COMMAND TO TEST:
----------------
python -m src.cli.commands scan http://testphp.vulnweb.com --no-warning -d 1 -o ./test-fix -f html -f json

Check the JSON report to verify pages_crawled > 0

================================================================================
Fix Applied: March 3, 2026
Status: ✓ RESOLVED
================================================================================
