================================================================================
🛡️  TEJAS RAKSHA SECURITY SCANNER - QUICK START GUIDE
================================================================================

PROJECT NAME: Tejas Raksha (Protection of Agriculture)
VERSION: 1.0.0
PURPOSE: Comprehensive security scanner for agriculture web portals

================================================================================
📋 TABLE OF CONTENTS
================================================================================

1. Installation & Setup
2. Basic Usage
3. Scan Commands (Quick Reference)
4. Understanding Reports
5. Troubleshooting
6. Project Structure

================================================================================
1. INSTALLATION & SETUP
================================================================================

STEP 1: Navigate to Project Directory
--------------------------------------
cd E:\TejasRaksha\agri-scanner

STEP 2: Activate Virtual Environment
-------------------------------------
Windows PowerShell:
    & e:/TejasRaksha/.venv/Scripts/Activate.ps1

Windows CMD:
    e:\TejasRaksha\.venv\Scripts\activate.bat

Linux/Mac:
    source ../venv/bin/activate

STEP 3: Verify Installation
----------------------------
python -m src.cli.commands --help

You should see the Tejas Raksha help menu.

================================================================================
2. BASIC USAGE
================================================================================

QUICK SCAN (Depth 1, Fast)
---------------------------
python -m src.cli.commands scan http://example.com --no-warning -d 1 -o ./reports -f html

COMPREHENSIVE SCAN (Depth 2, Thorough)
---------------------------------------
python -m src.cli.commands scan http://example.com --no-warning -d 2 -o ./reports -f html -f json

FULL SCAN (Depth 3, Complete)
------------------------------
python -m src.cli.commands scan http://example.com --no-warning -d 3 -o ./reports -f html -f json -f csv

================================================================================
3. SCAN COMMANDS (QUICK REFERENCE)
================================================================================

BASIC COMMAND STRUCTURE
-----------------------
python -m src.cli.commands scan <URL> [OPTIONS]

REQUIRED PARAMETERS
-------------------
<URL>                   Target website URL (e.g., http://example.com)

COMMON OPTIONS
--------------
--no-warning           Skip the legal warning prompt
-d, --depth <N>        Crawl depth (1=fast, 2=normal, 3=deep)
-o, --output <DIR>     Output directory for reports
-f, --format <FORMAT>  Report format: html, json, csv (can use multiple)
-c, --concurrency <N>  Number of concurrent requests (default: 5)
--delay-min <SEC>      Minimum delay between requests (default: 0.3)
--delay-max <SEC>      Maximum delay between requests (default: 0.7)
--timeout <SEC>        Request timeout in seconds (default: 15)
-v, --verbose          Enable verbose logging

AUTHENTICATION OPTIONS
----------------------
--auth-user <USER>     Username for HTTP authentication
--auth-pass <PASS>     Password for HTTP authentication

EXAMPLE COMMANDS
----------------

1. Quick Test on Vulnerable Site:
   python -m src.cli.commands scan http://testphp.vulnweb.com --no-warning -d 1 -o ./test-results -f html

2. Authenticated Scan:
   python -m src.cli.commands scan https://example.com --no-warning -d 2 --auth-user admin --auth-pass password -o ./auth-scan -f html -f json

3. Fast Scan with Custom Delays:
   python -m src.cli.commands scan http://example.com --no-warning -d 1 -c 3 --delay-min 0.2 --delay-max 0.4 -o ./fast-scan -f html

4. Comprehensive Scan with All Formats:
   python -m src.cli.commands scan http://example.com --no-warning -d 2 -o ./full-scan -f html -f json -f csv -v

================================================================================
4. UNDERSTANDING REPORTS
================================================================================

REPORT FORMATS
--------------
HTML Report:  Professional web-based report with interactive UI
              - Severity badges with color coding
              - Filterable findings table
              - Download button with timestamp
              - Tejas Raksha branding and logo

JSON Report:  Machine-readable format for automation
              - Complete scan metadata
              - All findings with detailed information
              - Easy to parse and integrate

CSV Report:   Spreadsheet-compatible format
              - Import into Excel, Google Sheets
              - Good for tracking and reporting

SEVERITY LEVELS
---------------
🔴 High:      Critical vulnerabilities requiring immediate attention
              Examples: SQL Injection, XSS, Exposed sensitive files

🟡 Medium:    Important security issues
              Examples: Weak configurations, information disclosure

🔵 Low:       Minor security concerns
              Examples: Missing security headers, server information

⚪ Info:      Informational findings
              Examples: Configuration notes, recommendations

SECURITY CHECKS PERFORMED
--------------------------
✓ SQL Injection Detection
✓ Cross-Site Scripting (XSS)
✓ Exposed Sensitive Files (.git, .env, backups)
✓ Directory Listing
✓ Security Headers Analysis
✓ Server Information Disclosure
✓ Error Message Disclosure
✓ HTTPS Configuration
✓ Open Redirect Vulnerabilities

================================================================================
5. TROUBLESHOOTING
================================================================================

ISSUE: "Module not found" error
SOLUTION: Make sure virtual environment is activated
          & e:/TejasRaksha/.venv/Scripts/Activate.ps1

ISSUE: Scan takes too long
SOLUTION: Use depth 1 for quick scans, reduce concurrency
          python -m src.cli.commands scan <URL> --no-warning -d 1 -c 2

ISSUE: Connection timeout errors
SOLUTION: Increase timeout value
          python -m src.cli.commands scan <URL> --no-warning --timeout 30

ISSUE: Too many requests / Rate limiting
SOLUTION: Increase delays between requests
          python -m src.cli.commands scan <URL> --no-warning --delay-min 0.5 --delay-max 1.0

ISSUE: Cannot access target website
SOLUTION: Check if website is accessible in browser first
          Verify URL format (include http:// or https://)
          Check firewall/proxy settings

ISSUE: HTML report not opening
SOLUTION: Manually open the report file:
          Start-Process "./reports/scan_report_TIMESTAMP.html"

================================================================================
6. PROJECT STRUCTURE
================================================================================

agri-scanner/
├── src/                          # Source code
│   ├── scanner.py               # Main scanner orchestrator
│   ├── cli/                     # Command-line interface
│   ├── crawler/                 # Web crawling components
│   ├── checks/                  # Security check plugins
│   ├── reporter/                # Report generation
│   │   ├── templates/          # HTML report template
│   │   └── static/             # CSS and JavaScript
│   ├── models/                  # Data models
│   └── utils/                   # Utility functions
├── docs/                        # Documentation
├── examples/                    # Example scripts
├── tests/                       # Test files
├── requirements.txt             # Python dependencies
├── pyproject.toml              # Package configuration
└── README.md                   # Project overview

KEY FILES
---------
GETTING_STARTED.txt             Complete setup and usage guide
QUICK_START_GUIDE.txt           This file - quick reference
COMPLETE_PROJECT_OVERVIEW.txt   Detailed project information
README.md                       Project documentation

================================================================================
7. TESTING THE SCANNER
================================================================================

TEST SITE (Public Vulnerable Site)
-----------------------------------
URL: http://testphp.vulnweb.com
Purpose: Safe testing environment with known vulnerabilities

RECOMMENDED TEST COMMAND:
python -m src.cli.commands scan http://testphp.vulnweb.com --no-warning -d 1 -o ./test-results -f html

Expected Results:
- SQL Injection vulnerabilities detected
- XSS vulnerabilities found
- Exposed sensitive files identified
- Missing security headers reported
- Scan completes in 2-5 minutes

================================================================================
8. SCAN TIME ESTIMATES
================================================================================

Depth 1 (Quick Scan):
- Time: 2-5 minutes
- Pages: 10-30 URLs
- Use Case: Quick security check, initial assessment

Depth 2 (Normal Scan):
- Time: 5-20 minutes
- Pages: 30-100 URLs
- Use Case: Comprehensive security audit

Depth 3 (Deep Scan):
- Time: 20-60+ minutes
- Pages: 100-500+ URLs
- Use Case: Complete security assessment, compliance

Factors Affecting Scan Time:
- Website size and complexity
- Network latency
- Rate limiting delays (intentional, prevents overload)
- Number of security checks
- Concurrency level

================================================================================
9. BEST PRACTICES
================================================================================

✓ Always get authorization before scanning a website
✓ Start with depth 1 for initial testing
✓ Use appropriate delays to avoid overloading target servers
✓ Review HTML reports in a web browser for best experience
✓ Keep JSON reports for automation and tracking
✓ Run scans during off-peak hours for production sites
✓ Document findings and track remediation progress
✓ Re-scan after fixes to verify remediation

================================================================================
10. SUPPORT & DOCUMENTATION
================================================================================

For detailed information, see:
- GETTING_STARTED.txt          Step-by-step setup guide
- docs/USER_MANUAL.md          Complete user manual
- docs/ARCHITECTURE.md         Technical architecture
- docs/PLUGIN_DEVELOPMENT.md   Creating custom checks
- README.md                    Project overview

================================================================================
🛡️  TEJAS RAKSHA - PROTECTING AGRICULTURE WEB PORTALS
================================================================================

Version: 1.0.0
Status: Production Ready ✓
Last Updated: March 3, 2026

For questions or issues, refer to the documentation files listed above.

================================================================================
